*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.main{
    margin: 2rem auto;
    background-color: hsl(244, 38%, 16%);
    width: 345px;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    display: grid;
    grid-template: 
        "photo"
        "content"
}
.photo{
    grid-area: photo;
    width: 100%;
    grid-area: photo;
    border: 0;
    position: relative;
}


img{
    width: 100%;
    height: 230px;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    
}

.capa{
    position: absolute;
    top: 0;
    background-color: rgba(119, 43, 167, 0.7);
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: 100%;
    height: 98.5%;

}
.content{
    grid-area: content;
    font-family: 'Inter', sans-serif;
    text-align: center;
    padding: 1.5rem 2.5rem;
}

h1{
   font-size: 28px; 
}

span{
    color: hsl(277, 64%, 61%);
}

p{
    font-size: 15px;
    padding-top: .8rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

.numbers{
    margin: .2rem auto;
    text-transform: uppercase;
    font-weight: 400;
}

.ncompanies{
    padding: .7rem;
}

h5{
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    letter-spacing: .1rem;
    color:hsla(0, 0%, 100%, 0.6)
}

.lower{
    text-transform: lowercase;
    margin-top: 1rem;
}

/* font-family: 'Lexend Deca', sans-serif; */
.attribution { 
    font-size: 11px; 
    text-align: center;
    margin-top: -1rem;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media (min-width:900px){
    
    .main{
        width: 900px;
        height: 400px;
        border-radius: 0;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: grid;
        grid-template: 
        "content photo";
        grid-template-columns: 1fr 1fr;
        align-items: center;
        
    }
    .content{
        grid-area: content;
        text-align: start;
        padding-left: 3rem;
        padding-right: 3rem;

    }
    
    .photo{
        grid-area: photo;
        width: 100%;
        height: 100%;
        grid-area: photo;
        border-radius: 0;
    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .capa{
        border-radius: 0;
        height: 100%;
    }

    .numbers{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .ncompanies{
        margin-top: 3rem;
        padding-left: 0;
    }
    .lower{
        margin-top: 0;
    }
    h4{
        padding-left: .2rem;
    }
    .attribution {
        margin-top: 1rem;
        position: absolute;
        bottom:40px;
        right: 0;
        left: 0;
    }
}